<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>

    <style>

        body{
            max-width: 800px;
            min-width: 300px;
            margin: auto;
            border: 1px solid black;
        }

        h1{
            text-align: center;
        }

        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            margin-bottom: 1px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
            ;
        }

        .between{
            justify-content: space-between;
        }

        .around{
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <h1>flex-start</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">tem 2</div>
        <div class="item">outro item</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">tem 2</div>
        <div class="item">outro item</div>
    </section>

    <h1>center</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">tem 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>space between</h1>
    <section class="container between">
        <div class="item">1</div>
        <div class="item">tem 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>space around</h1>
    <section class="container around">
        <div class="item">1</div>
        <div class="item">tem 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
</body>
</html>